# GenericApiDWP

./: .classpath  .project  pom.xml
src/main/java/com/api/centrocostos/config/: CorsFilter.java  JwtFilter.java
src/main/java/com/api/centrocostos/controller/: DashboardController.java  PedidosController.java
src/main/java/com/api/centrocostos/dto/api/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/api/centrocostos/dto/api/utils/: Menu.java  Modulo.java  Ruta.java
src/main/java/com/api/centrocostos/utils/: Constantes.java  Log4jConfigurator.java  Utilerias.java
src/main/java/com/app/centrocostos/services/: ServicesPedido.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: api-centrocostos-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
