# log4j
log4j.rootLogger=INFO,consola,archivo

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d [%-2p][%c{1}.%M (%L)] %m%n 

#archivo
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=/var/log/apiCentroCostos/logs/ApiCentroCostos.log
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.archivo.Append=true
# Set maximum file size for rollover (optional)
#log4j.appender.archivo.MaxFileSize=64MB
# Set maximum number of backup files (optional)
#log4j.appender.archivo.MaxBackupIndex=5
